\relax 
\bibcite{addison_quantifying_2015}{{1}{2015}{{Addison et al.}}{{}}}
\bibcite{samtleben_cosmic_2007}{{2}{2007}{{Samtleben et al.}}{{}}}
\bibcite{bender_digital_2014}{{3}{2014}{{Bender et al.}}{{}}}
\bibcite{henning_feedhorn-coupled_2012}{{4}{2012}{{Henning et al.}}{{}}}
\bibcite{dobbs_frequency_2012}{{5}{2012}{{Dobbs et al.}}{{}}}
\bibcite{benson_spt-3g:_2014}{{6}{2014}{{Benson et al.}}{{}}}
\bibcite{spt_collaboration_south_2004}{{7}{2004}{{Ruhl et al.}}{{}}}
\bibdata{AST1501_final_reportNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing Environment}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Readout Chain}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Processing}{1}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
