\relax 
\citation{spt_collaboration_south_2004}
\citation{benson_spt-3g:_2014}
\citation{benson_spt-3g:_2014}
\citation{samtleben_cosmic_2007}
\citation{benson_spt-3g:_2014}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textsc  {spt-3g} Science Goals}{1}{}}
\newlabel{science_section}{{2}{1}{}{}{}}
\citation{benson_spt-3g:_2014}
\citation{bender_digital_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mass versus redshift for the SZ clusters discovered by \textsc  {spt-sz}, the \textit  {Planck} survey, and projected \textsc  {spt-3g} cluster sample. The increased sensitivity of \textsc  {spt-3g} lowers the mass threshold and extends redshift reach, predicting 5000 newly identified galaxy clusters. Overplotted is the expected selection threshold for the eRosity X-ray cluster survey \citep  {benson_spt-3g:_2014}.}}{2}{}}
\newlabel{sptsz}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textsc  {spt-3g} Instrumentation}{2}{}}
\newlabel{instrumentation_section}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Focal Plane Array}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textsc  {spt-3g} tri-chroic pixel design, featuring a sinuous log-periodic antenna with dual-polarization. The polarized signal is split into three bands at 95, 150, and 220\nobreakspace  {}GHz, with each band sent to an independent TES bolometer.}}{2}{}}
\newlabel{sptpixel}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Readout System}{2}{}}
\citation{bender_digital_2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing Environment}{3}{}}
\newlabel{testing_section}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Control System Development}{3}{}}
\citation{bender_digital_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hardware Development}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DfMUX Integration}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A voltage-flux curve produced by sweeping through flux biases for a range of SQUID bias currents, measuring the voltage required to zero the demodulated output. The tuning algorithm correctly identifies the region of maximum gain and linearity in this case for a SQUID current bias of $\sim $1.6\nobreakspace  {}A and flux bias of $\sim $0.7\nobreakspace  {}V}}{4}{}}
\newlabel{vphi}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing Results}{4}{}}
\newlabel{results_section}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SQUID Tuning}{4}{}}
\bibcite{addison_quantifying_2015}{{1}{2015}{{Addison et al.}}{{}}}
\bibcite{samtleben_cosmic_2007}{{2}{2007}{{Samtleben et al.}}{{}}}
\bibcite{bender_digital_2014}{{3}{2014}{{Bender et al.}}{{}}}
\bibcite{henning_feedhorn-coupled_2012}{{4}{2012}{{Henning et al.}}{{}}}
\bibcite{dobbs_frequency_2012}{{5}{2012}{{Dobbs et al.}}{{}}}
\bibcite{benson_spt-3g:_2014}{{6}{2014}{{Benson et al.}}{{}}}
\bibcite{spt_collaboration_south_2004}{{7}{2004}{{Ruhl et al.}}{{}}}
\bibdata{AST1501_final_reportNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Network Analysis}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bolometer Biasing}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\textsc  {spt-pol} Data Processing}{5}{}}
\newlabel{data_section}{{6}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Produced current-voltage (IV), resistance-power (RP), and resistance-voltage (RV) curves during the bolometer biasing process. Bolometer `13.A' achieved a superconducting resistance 0.313 times that of its normal value. The final state of the bolometer is shown in red. The left figure demonstrates a linear decrease in current as the bias voltage is stepped down, with a turnaround into the superconducting region once the bias is sufficiently low. The middle figure shows the saturation power on the bolometer island necessary for the bolometer to go superconducting, with a slight bend due to parasitic resistance located off the island. Figure 3 demonstrates the sharp decrease in bolometer resistance as it transitions from its normal to superconducting state.}}{6}{}}
\newlabel{bias}{{4}{6}{}{}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
