\relax 
\citation{spt_collaboration_south_2004}
\citation{benson_spt-3g:_2014}
\citation{benson_spt-3g:_2014}
\citation{samtleben_cosmic_2007}
\citation{benson_spt-3g:_2014}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textsc  {spt-3g} Science Goals}{1}{}}
\newlabel{science_section}{{2}{1}{}{}{}}
\citation{bender_digital_2014}
\citation{bender_digital_2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textsc  {spt-3g} Instrumentation}{2}{}}
\newlabel{instrumentation_section}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Focal Plane Array}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Readout System}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing Environment}{2}{}}
\newlabel{testing_section}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cryostat Control System Development}{2}{}}
\bibcite{addison_quantifying_2015}{{1}{2015}{{Addison et al.}}{{}}}
\bibcite{samtleben_cosmic_2007}{{2}{2007}{{Samtleben et al.}}{{}}}
\bibcite{bender_digital_2014}{{3}{2014}{{Bender et al.}}{{}}}
\bibcite{henning_feedhorn-coupled_2012}{{4}{2012}{{Henning et al.}}{{}}}
\bibcite{dobbs_frequency_2012}{{5}{2012}{{Dobbs et al.}}{{}}}
\bibcite{benson_spt-3g:_2014}{{6}{2014}{{Benson et al.}}{{}}}
\bibcite{spt_collaboration_south_2004}{{7}{2004}{{Ruhl et al.}}{{}}}
\bibdata{AST1501_final_reportNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DfMUX Integration}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing Results}{3}{}}
\newlabel{results_section}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Processing}{3}{}}
\newlabel{data_section}{{6}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
